from aiogram import types


async def process_start_command(message: types.Message):
    await message.reply(
"""Я бот школы 334, который поможет узнать информацию о школе, оставить отзыв/предложение, узнать новости и
принять участие в голосованиях

Список команд:
/info - информация о школе
/requests - оставить свою жалобу/своё предложение
/voting - голосования
/news - новости школы""")


async def process_info_command(message: types.Message):
    await message.reply('''Цель нашей школы - создание условийдля развития школы
 как открытой инновационной образовательной системы,
обладающей высокой конкурентоспособностью, ориентированной на подготовку выпускника,
адаптированного к современному социуму, как при продолжении образования, так и при выходе на рынок труда.

Адрес школы 334 - улица Шелгунова, 23
Адрес школы 334, кр. 2 - проспект Александровской Фермы, 11
Адрес начальной школы 334 - Антокольский переулок, 4, кр. 2

Контакты:
    Телефонный номер: +7 (812) 362-01-28
    Электронная почта: info.school334@obr.gov.spb.ru''')

